# Wmi-2

./: .gitignore  README.md  postman_collection.json
Wmi/: Wmi.sln  docker-compose.yaml
Wmi/src/Wmi.Api/: Dockerfile  Program.cs  Wmi.Api.csproj  appsettings.Development.json  appsettings.json
Wmi/src/Wmi.Api/Controllers/: BuyersController.cs  ProductsController.cs
Wmi/src/Wmi.Api/Controllers/v2/: ProductsController.cs
Wmi/src/Wmi.Api/Data/: DataRepository.cs  IDataRepository.cs  IDbConnectionFactory.cs  SqlConnectionFactory.cs
Wmi/src/Wmi.Api/Exceptions/: CustomExceptionHandler.cs
Wmi/src/Wmi.Api/Middleware/: ExceptionHandlingMiddleware.cs
Wmi/src/Wmi.Api/Models/: Buyer.cs  Product.cs  Result.cs
Wmi/src/Wmi.Api/Models/Dto/: CreateBuyerDto.cs  CreateProductDto.cs  UpdateBuyerDto.cs  UpdateProductDto.cs
Wmi/src/Wmi.Api/Properties/: launchSettings.json
Wmi/src/Wmi.Api/Services/: BuyerService.cs  IBuyerService.cs  INotify.cs  IProductService.cs  MockNotify.cs  ProductService.cs
Wmi/src/db/: init-db.sql
Wmi/tests/Wmi.Api.Tests/: UnitTest1.cs  Wmi.Api.Tests.csproj
Wmi/tests/Wmi.Api.Tests/Unit/: BuyerServiceTests.cs  ProductServiceTests.cs
